<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Denilce-Bruno-Michael">
    <meta name="description" content="Revisão de HTML">
    <meta name="keywords" content="sites, web, tags, html">
    <title>Primeira Página</title>
</head>

<body background="Snow2.jpg" text="#483D8B" link="#00FF00" vlink="8A2BE2" alink="DC143C">

    <header>
        <h1 id="titulo1">Este é o primeiro título</h1>
        <br>
        <nav>
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Este é um Título Secundário</h2>
        <p>Este é um parágrafo normal com <strong>texto
                em negrito,
                pode ser usada a tag b também</strong>,
            <i>itálico</i>,
            <del>exluído</del>,<small>pequeno</small>,
            <q>aspas ou citação</q>,
            <mark>marcação</mark>,<sub>subscrito</sub>,

            <sup>superescrito</sup>,
            <abbr title="Hypertext Markup Language">HTML Abreviado</abbr>
            <u>sublinhado</u>
        </p>
        <br>
        <p>este é outro parágrafo, com uma lista ordenada</p>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <dl>
            <dt>Banco de Dados Relacionas</dt>
            <dd>Oralce</dd>
            <dd>SQL Server</dd>
            <dt>Banco de Dados não relacionais</dt>
            <dd>MongoDB</dd>
            <dd>Cassandra</dd>
        </dl>

        <table border="1">
            <p>Esta é uma tabela</p>
            <thead>
                <tr>
                    <th>Nome Pessoa</th>
                    <td>E-mail</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Pedro</td>
                    <td>pedro@gmail.com</td>
                </tr>
                <tr>
                    <td>Ana</td>
                    <td>ana@gmail.com</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>maria@gmail.com</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="2">Total de pessoas: 2</td>
            </tfoot>
        </table>
    </section>

    <section>
        <h3>Titulo 3</h3>
        <p>Este é um bloco de texto sem pre</p>
        <pre>Este é um bloco de texto pré-formatado</pre>
        <p>Este é um bloco de texto sem a tag pre</p>
    </section>

    <section>
        <h4>Titulo 4</h4>
        <p>Usando caracteres para fazer a tabulação</p>
        <p>&nbsp;*usando um caracter de tabulação</p>
        <p>&ensp;*usando dois caracteres de tabulação</p>
        <p>&emsp;*usando três caracteres de tabulação</p>
    </section>

    <section>
        <h5>Título 5</h5>
        <p>Exemlos de Links</p>
        <a href="http://www.fatecsorocaba.edu.br">Site da Fatex Sorocaba</a>

        <a href="mailto:denilce@gmail.com">Envie um e-mail para a professora</a>
        <p>Links Plus
            As cores no link podem ser mudadas com os comandos link (CordonsLinks),
            alink (cor do link que foi pressionado), vlink (cor de um link
            já visitado), podem ser colocaos no BODY.
        </p>
    </section>

    <section>
        <h6>Título 6</h6>
        <p>Exemplos de Imagens</p>
        <figure>
            <img src="Lua1.avif" title="Imagem" alt="Imagem de uma Lua" 
            width="150" height="150">
        </figure>
        <figcaption>Legenda da Imagem</figcaption>
    </section>

    <footer>
        <a href="#titulo1">Exemplo de âncora - link para o item 1</a>
        <p>Aula Pweb - 2023</p>
    </footer>

</body>

</html>